<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
        <calculation class='tableau' formula='5000' />
        <range granularity='5000' max='25000' min='5000' />
      </column>
      <column caption='Age Groups' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <members />
      </column>
    </datasource>
    <datasource caption='UK-Bank-Customers' inline='true' name='federated.0kdpzp005bh1tv199yuzt07xqms1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK-Bank-Customers' name='textscan.12w5kqu1cgoj7h17rnm511804nhv'>
            <connection class='textscan' directory='C:/Users/keert/OneDrive/Desktop/Sem 6/DV/DV LAB/CASE STUDY/Book1.twb Files/Users/DRN/Desktop/tableau' filename='UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12w5kqu1cgoj7h17rnm511804nhv' name='UK-Bank-Customers.csv' table='[UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='string' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Balance (bin))' hidden='true' name='[Action (Balance (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Balance (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Classification)' hidden='true' name='[Action (Job Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Classification]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
          <range granularity='5000' max='25000' min='5000' />
        </column>
        <column caption='Age Groups' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='car_ds' inline='true' name='federated.0m7o2ih053zccf18tp7kx1otf7gz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_ds' name='textscan.01dn7zm16r90x815t8xhq09q11kh'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/KEER/Sem 6/DV/DV LAB/CASE STUDY' filename='car_ds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01dn7zm16r90x815t8xhq09q11kh' name='car_ds.csv' table='[car_ds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Selling_price' ordinal='2' />
            <column datatype='integer' name='Km_driven' ordinal='3' />
            <column datatype='string' name='Fuel' ordinal='4' />
            <column datatype='string' name='Seller_type' ordinal='5' />
            <column datatype='string' name='Transmission' ordinal='6' />
            <column datatype='string' name='Owner' ordinal='7' />
            <column datatype='real' name='Mileage(kmpl)' ordinal='8' />
            <column datatype='real' name='Engine(CC)' ordinal='9' />
            <column datatype='real' name='Max_power(bhp)' ordinal='10' />
            <column datatype='string' name='Seats' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[car_ds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[car_ds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_price]</local-name>
            <parent-name>[car_ds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Km_driven]</local-name>
            <parent-name>[car_ds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[car_ds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller_type]</local-name>
            <parent-name>[car_ds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[car_ds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[car_ds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage(kmpl)]</local-name>
            <parent-name>[car_ds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine(CC)]</local-name>
            <parent-name>[car_ds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_power(bhp)]</local-name>
            <parent-name>[car_ds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[car_ds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COMMISSION_COST' datatype='integer' datatype-customized='true' name='[Calculation_1517150148754227201]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Seller_type]==&apos;Individual&apos; THEN REPLACE(&apos;Individual&apos;,&apos;Individual&apos;,&apos;0&apos;) &#13;&#10;ELSEIF [Seller_type]==&apos;Trustmark Dealer&apos; THEN REPLACE(&apos;Trustmark Dealer&apos;,&apos;Trustmark Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=1 AND [Km_driven]&lt;10000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;18000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=10000 AND [Km_driven]&lt;25000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=25000 AND [Km_driven]&lt;50000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;11000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=50000 AND [Km_driven]&lt;100000 AND [Seller_type]==&apos;Dealer&apos; THEN&#13;&#10;REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;8000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;100000 AND [Km_driven]&lt;1000000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;5000&apos;)&#13;&#10;ELSEIF [Km_driven]&gt;=1000000 AND [Km_driven]&lt;2500000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;2500&apos;) END)' />
      </column>
      <column caption='UNITS SOLD' datatype='integer' name='[Calculation_1545297646729043968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='VEHICLE_AGE' datatype='integer' name='[Calculation_1606096241449783296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2022 - [Year]' />
      </column>
      <column caption='TOTAL COST' datatype='integer' name='[Calculation_1606096241451331585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selling_price]+[Calculation_1517150148754227201]' />
      </column>
      <column caption='PROFIT PERCENTAGE' datatype='real' name='[Calculation_1606096241489854468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1517150148754227201])/sum([Calculation_1606096241451331585])' />
      </column>
      <column caption='MIN/MAX - RANK' datatype='string' name='[Calculation_55028382889635841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK([Calculation_1545297646729043968])==1 THEN &apos;MAX&apos; ELSEIF ((RANK([Calculation_1545297646729043968])==52) OR (RANK([Calculation_1545297646729043968])==60))  THEN &apos;MIN&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX-MILEAGE' datatype='string' name='[Calculation_881579651489697796]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(MAX(([Mileage(kmpl)])))=MAX(([Mileage(kmpl)])) THEN &apos;MAX&apos;&#13;&#10;ELSEIF WINDOW_MIN(MIN(([Mileage(kmpl)])))=MIN(([Mileage(kmpl)])) THEN &apos;MIN&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX-KM' datatype='string' name='[Calculation_881579651492098053]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(MAX(([Km_driven])))=MAX(([Km_driven])) THEN &apos;MAX&apos;&#13;&#10;ELSEIF WINDOW_MIN(MIN(([Km_driven])))=MIN(([Km_driven])) THEN &apos;MIN&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Engine(CC)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
      <column caption='Km driven' datatype='integer' name='[Km_driven]' role='measure' type='quantitative' />
      <column caption='Max power(bhp)' datatype='real' name='[Max_power(bhp)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mileage(kmpl)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
      <column datatype='string' name='[Seats]' role='dimension' type='nominal' />
      <column caption='Seller type' datatype='string' name='[Seller_type]' role='dimension' type='nominal' />
      <column caption='Selling price' datatype='integer' name='[Selling_price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_ds.csv' datatype='table' name='[__tableau_internal_object_id__].[car_ds.csv_E782A2E450AD41078F69679E488E6DA7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1606096241449783296]' derivation='Attribute' name='[attr:Calculation_1606096241449783296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine(CC)]' derivation='Attribute' name='[attr:Engine(CC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mileage(kmpl)]' derivation='Attribute' name='[attr:Mileage(kmpl):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1517150148754227201]' derivation='None' name='[none:Calculation_1517150148754227201:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seats]' derivation='None' name='[none:Seats:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seller_type]' derivation='None' name='[none:Seller_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_881579651489697796]' derivation='User' name='[usr:Calculation_881579651489697796:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (COMMISSION_COST)' hidden='true' name='[Action (COMMISSION_COST)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1517150148754227201]' />
        </groupfilter>
      </group>
      <group caption='Action (COMMISSION_COST,Fuel)' hidden='true' name='[Action (COMMISSION_COST,Fuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1517150148754227201]' />
          <groupfilter function='level-members' level='[Fuel]' />
        </groupfilter>
      </group>
      <group caption='Action (COMMISSION_COST,Fuel,Seller type)' hidden='true' name='[Action (COMMISSION_COST,Fuel,Seller type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1517150148754227201]' />
          <groupfilter function='level-members' level='[Fuel]' />
          <groupfilter function='level-members' level='[Seller_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Seller type)' hidden='true' name='[Action (Name,Seller type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Seller_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Year)' hidden='true' name='[Action (Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='INTERACTIVE' name='[Action1_1C5E3157D4F043F486CB4A8C840B20FC]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0m7o2ih053zccf18tp7kx1otf7gz' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COMMISSION COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_ds' name='federated.0m7o2ih053zccf18tp7kx1otf7gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7o2ih053zccf18tp7kx1otf7gz'>
            <column caption='COMMISSION_COST' datatype='integer' datatype-customized='true' name='[Calculation_1517150148754227201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [Seller_type]==&apos;Individual&apos; THEN REPLACE(&apos;Individual&apos;,&apos;Individual&apos;,&apos;0&apos;) &#13;&#10;ELSEIF [Seller_type]==&apos;Trustmark Dealer&apos; THEN REPLACE(&apos;Trustmark Dealer&apos;,&apos;Trustmark Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=1 AND [Km_driven]&lt;10000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;18000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=10000 AND [Km_driven]&lt;25000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=25000 AND [Km_driven]&lt;50000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;11000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=50000 AND [Km_driven]&lt;100000 AND [Seller_type]==&apos;Dealer&apos; THEN&#13;&#10;REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;8000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;100000 AND [Km_driven]&lt;1000000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;5000&apos;)&#13;&#10;ELSEIF [Km_driven]&gt;=1000000 AND [Km_driven]&lt;2500000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;2500&apos;) END)' />
            </column>
            <column caption='TOTAL COST' datatype='integer' name='[Calculation_1606096241451331585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_price]+[Calculation_1517150148754227201]' />
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column caption='Km driven' datatype='integer' name='[Km_driven]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Seller type' datatype='string' name='[Seller_type]' role='dimension' type='nominal' />
            <column caption='Selling price' datatype='integer' name='[Selling_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='car_ds.csv' datatype='table' name='[__tableau_internal_object_id__].[car_ds.csv_E782A2E450AD41078F69679E488E6DA7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_ds.csv_E782A2E450AD41078F69679E488E6DA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_ds.csv_E782A2E450AD41078F69679E488E6DA7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517150148754227201]' derivation='None' name='[none:Calculation_1517150148754227201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller_type]' derivation='None' name='[none:Seller_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1606096241451331585]' derivation='Sum' name='[sum:Calculation_1606096241451331585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_1C5E3157D4F043F486CB4A8C840B20FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C5E3157D4F043F486CB4A8C840B20FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Calculation_1517150148754227201:ok]'>
            <groupfilter from='5000' function='range' level='[none:Calculation_1517150148754227201:ok]' to='18000' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Seller_type:nk]' member='&quot;Dealer&quot;' />
              <groupfilter function='member' level='[none:Seller_type:nk]' member='&quot;Trustmark Dealer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Calculation_1517150148754227201:ok]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name)]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[__tableau_internal_object_id__].[cnt:car_ds.csv_E782A2E450AD41078F69679E488E6DA7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[sum:Calculation_1606096241451331585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Calculation_1517150148754227201:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m7o2ih053zccf18tp7kx1otf7gz].[__tableau_internal_object_id__].[cnt:car_ds.csv_E782A2E450AD41078F69679E488E6DA7:qk] + [federated.0m7o2ih053zccf18tp7kx1otf7gz].[sum:Calculation_1606096241451331585:qk])</rows>
        <cols>([federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Fuel:nk] / [federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Calculation_1517150148754227201:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KM AND VEHICLE AGE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_ds' name='federated.0m7o2ih053zccf18tp7kx1otf7gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7o2ih053zccf18tp7kx1otf7gz'>
            <column caption='COMMISSION_COST' datatype='integer' datatype-customized='true' name='[Calculation_1517150148754227201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [Seller_type]==&apos;Individual&apos; THEN REPLACE(&apos;Individual&apos;,&apos;Individual&apos;,&apos;0&apos;) &#13;&#10;ELSEIF [Seller_type]==&apos;Trustmark Dealer&apos; THEN REPLACE(&apos;Trustmark Dealer&apos;,&apos;Trustmark Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=1 AND [Km_driven]&lt;10000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;18000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=10000 AND [Km_driven]&lt;25000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=25000 AND [Km_driven]&lt;50000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;11000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=50000 AND [Km_driven]&lt;100000 AND [Seller_type]==&apos;Dealer&apos; THEN&#13;&#10;REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;8000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;100000 AND [Km_driven]&lt;1000000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;5000&apos;)&#13;&#10;ELSEIF [Km_driven]&gt;=1000000 AND [Km_driven]&lt;2500000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;2500&apos;) END)' />
            </column>
            <column caption='VEHICLE_AGE' datatype='integer' name='[Calculation_1606096241449783296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2022 - [Year]' />
            </column>
            <column caption='MIN/MAX-KM' datatype='string' name='[Calculation_881579651492098053]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_MAX(MAX(([Km_driven])))=MAX(([Km_driven])) THEN &apos;MAX&apos;&#13;&#10;ELSEIF WINDOW_MIN(MIN(([Km_driven])))=MIN(([Km_driven])) THEN &apos;MIN&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column caption='Km driven' datatype='integer' name='[Km_driven]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mileage(kmpl)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Seller type' datatype='string' name='[Seller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1606096241449783296]' derivation='Attribute' name='[attr:Calculation_1606096241449783296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller_type]' derivation='None' name='[none:Seller_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Km_driven]' derivation='Sum' name='[sum:Km_driven:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mileage(kmpl)]' derivation='Sum' name='[sum:Mileage(kmpl):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881579651492098053]' derivation='User' name='[usr:Calculation_881579651492098053:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (COMMISSION_COST,Fuel,Seller type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C5E3157D4F043F486CB4A8C840B20FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1517150148754227201]' />
              <groupfilter function='level-members' level='[Fuel]' />
              <groupfilter function='level-members' level='[Seller_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_1C5E3157D4F043F486CB4A8C840B20FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Calculation_1606096241449783296:qk]' included-values='in-range'>
            <min>20</min>
            <max>28</max>
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]'>
            <groupfilter function='level-members' level='[none:Seller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[sum:Km_driven:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[sum:Mileage(kmpl):qk]' included-values='in-range'>
            <min>12.0</min>
            <max>22.0</max>
          </filter>
          <slices>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[sum:Mileage(kmpl):qk]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Calculation_1606096241449783296:qk]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[sum:Km_driven:qk]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name)]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (COMMISSION_COST,Fuel,Seller type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Calculation_1606096241449783296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[sum:Km_driven:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[usr:Calculation_881579651492098053:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Calculation_1606096241449783296:qk] + [federated.0m7o2ih053zccf18tp7kx1otf7gz].[sum:Km_driven:qk])</rows>
        <cols>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MILEAGE AND ENGINE CC'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_ds' name='federated.0m7o2ih053zccf18tp7kx1otf7gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7o2ih053zccf18tp7kx1otf7gz'>
            <column caption='COMMISSION_COST' datatype='integer' datatype-customized='true' name='[Calculation_1517150148754227201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [Seller_type]==&apos;Individual&apos; THEN REPLACE(&apos;Individual&apos;,&apos;Individual&apos;,&apos;0&apos;) &#13;&#10;ELSEIF [Seller_type]==&apos;Trustmark Dealer&apos; THEN REPLACE(&apos;Trustmark Dealer&apos;,&apos;Trustmark Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=1 AND [Km_driven]&lt;10000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;18000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=10000 AND [Km_driven]&lt;25000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=25000 AND [Km_driven]&lt;50000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;11000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=50000 AND [Km_driven]&lt;100000 AND [Seller_type]==&apos;Dealer&apos; THEN&#13;&#10;REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;8000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;100000 AND [Km_driven]&lt;1000000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;5000&apos;)&#13;&#10;ELSEIF [Km_driven]&gt;=1000000 AND [Km_driven]&lt;2500000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;2500&apos;) END)' />
            </column>
            <column caption='MIN/MAX-MILEAGE' datatype='string' name='[Calculation_881579651489697796]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_MAX(MAX(([Mileage(kmpl)])))=MAX(([Mileage(kmpl)])) THEN &apos;MAX&apos;&#13;&#10;ELSEIF WINDOW_MIN(MIN(([Mileage(kmpl)])))=MIN(([Mileage(kmpl)])) THEN &apos;MIN&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Engine(CC)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column caption='Km driven' datatype='integer' name='[Km_driven]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mileage(kmpl)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Seller type' datatype='string' name='[Seller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Engine(CC)]' derivation='Attribute' name='[attr:Engine(CC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mileage(kmpl)]' derivation='Attribute' name='[attr:Mileage(kmpl):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller_type]' derivation='None' name='[none:Seller_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_881579651489697796]' derivation='User' name='[usr:Calculation_881579651489697796:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (COMMISSION_COST,Fuel,Seller type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C5E3157D4F043F486CB4A8C840B20FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1517150148754227201]' />
              <groupfilter function='level-members' level='[Fuel]' />
              <groupfilter function='level-members' level='[Seller_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_1C5E3157D4F043F486CB4A8C840B20FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C5E3157D4F043F486CB4A8C840B20FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Engine(CC):qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>1500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Mileage(kmpl):qk]' included-values='in-range'>
            <min>20.0</min>
            <max>25.0</max>
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]'>
            <groupfilter function='level-members' level='[none:Seller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Mileage(kmpl):qk]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Engine(CC):qk]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name)]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (COMMISSION_COST,Fuel,Seller type)]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Mileage(kmpl):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Engine(CC):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Mileage(kmpl):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[usr:Calculation_881579651489697796:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk] * ([federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Mileage(kmpl):qk] + [federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Mileage(kmpl):qk]))</rows>
        <cols>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT PERCENTAGE OF SELLERS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_ds' name='federated.0m7o2ih053zccf18tp7kx1otf7gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7o2ih053zccf18tp7kx1otf7gz'>
            <column caption='COMMISSION_COST' datatype='integer' datatype-customized='true' name='[Calculation_1517150148754227201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [Seller_type]==&apos;Individual&apos; THEN REPLACE(&apos;Individual&apos;,&apos;Individual&apos;,&apos;0&apos;) &#13;&#10;ELSEIF [Seller_type]==&apos;Trustmark Dealer&apos; THEN REPLACE(&apos;Trustmark Dealer&apos;,&apos;Trustmark Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=1 AND [Km_driven]&lt;10000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;18000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=10000 AND [Km_driven]&lt;25000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=25000 AND [Km_driven]&lt;50000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;11000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=50000 AND [Km_driven]&lt;100000 AND [Seller_type]==&apos;Dealer&apos; THEN&#13;&#10;REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;8000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;100000 AND [Km_driven]&lt;1000000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;5000&apos;)&#13;&#10;ELSEIF [Km_driven]&gt;=1000000 AND [Km_driven]&lt;2500000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;2500&apos;) END)' />
            </column>
            <column caption='TOTAL COST' datatype='integer' name='[Calculation_1606096241451331585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_price]+[Calculation_1517150148754227201]' />
            </column>
            <column caption='PROFIT PERCENTAGE' datatype='real' name='[Calculation_1606096241489854468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1517150148754227201])/sum([Calculation_1606096241451331585])' />
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column caption='Km driven' datatype='integer' name='[Km_driven]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Seller type' datatype='string' name='[Seller_type]' role='dimension' type='nominal' />
            <column caption='Selling price' datatype='integer' name='[Selling_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1517150148754227201]' derivation='None' name='[none:Calculation_1517150148754227201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller_type]' derivation='None' name='[none:Seller_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1606096241489854468]' derivation='User' name='[usr:Calculation_1606096241489854468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (COMMISSION_COST,Fuel,Seller type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C5E3157D4F043F486CB4A8C840B20FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1517150148754227201]' />
              <groupfilter function='level-members' level='[Fuel]' />
              <groupfilter function='level-members' level='[Seller_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_1C5E3157D4F043F486CB4A8C840B20FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C5E3157D4F043F486CB4A8C840B20FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Calculation_1517150148754227201:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1517150148754227201:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]'>
            <groupfilter function='level-members' level='[none:Seller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Calculation_1517150148754227201:ok]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name)]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name,Year)]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (COMMISSION_COST,Fuel,Seller type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Fuel:nk]' />
              <text column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[usr:Calculation_1606096241489854468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk] * [federated.0m7o2ih053zccf18tp7kx1otf7gz].[usr:Calculation_1606096241489854468:qk])</rows>
        <cols>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Calculation_1517150148754227201:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RANK OF VEHICLES SOLD'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_ds' name='federated.0m7o2ih053zccf18tp7kx1otf7gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7o2ih053zccf18tp7kx1otf7gz'>
            <column caption='COMMISSION_COST' datatype='integer' datatype-customized='true' name='[Calculation_1517150148754227201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [Seller_type]==&apos;Individual&apos; THEN REPLACE(&apos;Individual&apos;,&apos;Individual&apos;,&apos;0&apos;) &#13;&#10;ELSEIF [Seller_type]==&apos;Trustmark Dealer&apos; THEN REPLACE(&apos;Trustmark Dealer&apos;,&apos;Trustmark Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=1 AND [Km_driven]&lt;10000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;18000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=10000 AND [Km_driven]&lt;25000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=25000 AND [Km_driven]&lt;50000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;11000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=50000 AND [Km_driven]&lt;100000 AND [Seller_type]==&apos;Dealer&apos; THEN&#13;&#10;REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;8000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;100000 AND [Km_driven]&lt;1000000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;5000&apos;)&#13;&#10;ELSEIF [Km_driven]&gt;=1000000 AND [Km_driven]&lt;2500000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;2500&apos;) END)' />
            </column>
            <column caption='UNITS SOLD' datatype='integer' name='[Calculation_1545297646729043968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column caption='MIN/MAX - RANK' datatype='string' name='[Calculation_55028382889635841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Calculation_1545297646729043968])==1 THEN &apos;MAX&apos; ELSEIF ((RANK([Calculation_1545297646729043968])==52) OR (RANK([Calculation_1545297646729043968])==60))  THEN &apos;MIN&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column caption='Km driven' datatype='integer' name='[Km_driven]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Seller type' datatype='string' name='[Seller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller_type]' derivation='None' name='[none:Seller_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1545297646729043968]' derivation='User' name='[rank:usr:Calculation_1545297646729043968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1545297646729043968]' derivation='User' name='[usr:Calculation_1545297646729043968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55028382889635841]' derivation='User' name='[usr:Calculation_55028382889635841:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (COMMISSION_COST,Fuel,Seller type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C5E3157D4F043F486CB4A8C840B20FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1517150148754227201]' />
              <groupfilter function='level-members' level='[Fuel]' />
              <groupfilter function='level-members' level='[Seller_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C5E3157D4F043F486CB4A8C840B20FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]'>
            <groupfilter function='level-members' level='[none:Seller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[usr:Calculation_1545297646729043968:qk]' included-values='in-range'>
            <min>15</min>
            <max>118</max>
          </filter>
          <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[usr:Calculation_55028382889635841:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_55028382889635841:nk]' />
          </filter>
          <slices>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[usr:Calculation_1545297646729043968:qk]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[usr:Calculation_55028382889635841:nk]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (Name,Year)]</column>
            <column>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (COMMISSION_COST,Fuel,Seller type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[rank:usr:Calculation_1545297646729043968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[rank:usr:Calculation_1545297646729043968:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[usr:Calculation_55028382889635841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m7o2ih053zccf18tp7kx1otf7gz].[rank:usr:Calculation_1545297646729043968:qk] + [federated.0m7o2ih053zccf18tp7kx1otf7gz].[rank:usr:Calculation_1545297646729043968:qk])</rows>
        <cols>[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='car_ds' name='federated.0m7o2ih053zccf18tp7kx1otf7gz' />
      </datasources>
      <datasource-dependencies datasource='federated.0m7o2ih053zccf18tp7kx1otf7gz'>
        <column caption='COMMISSION_COST' datatype='integer' datatype-customized='true' name='[Calculation_1517150148754227201]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT(IF [Seller_type]==&apos;Individual&apos; THEN REPLACE(&apos;Individual&apos;,&apos;Individual&apos;,&apos;0&apos;) &#13;&#10;ELSEIF [Seller_type]==&apos;Trustmark Dealer&apos; THEN REPLACE(&apos;Trustmark Dealer&apos;,&apos;Trustmark Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=1 AND [Km_driven]&lt;10000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;18000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=10000 AND [Km_driven]&lt;25000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;15000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=25000 AND [Km_driven]&lt;50000 AND [Seller_type]==&apos;Dealer&apos; &#13;&#10;THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;11000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;=50000 AND [Km_driven]&lt;100000 AND [Seller_type]==&apos;Dealer&apos; THEN&#13;&#10;REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;8000&apos;) &#13;&#10;ELSEIF [Km_driven]&gt;100000 AND [Km_driven]&lt;1000000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;5000&apos;)&#13;&#10;ELSEIF [Km_driven]&gt;=1000000 AND [Km_driven]&lt;2500000 AND [Seller_type]==&apos;Dealer&apos; THEN REPLACE(&apos;Dealer&apos;,&apos;Dealer&apos;,&apos;2500&apos;) END)' />
        </column>
        <column caption='UNITS SOLD' datatype='integer' name='[Calculation_1545297646729043968]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Name])' />
        </column>
        <column caption='VEHICLE_AGE' datatype='integer' name='[Calculation_1606096241449783296]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='2022 - [Year]' />
        </column>
        <column datatype='real' name='[Engine(CC)]' role='measure' type='quantitative' />
        <column caption='Km driven' datatype='integer' name='[Km_driven]' role='measure' type='quantitative' />
        <column datatype='real' name='[Mileage(kmpl)]' role='measure' type='quantitative' />
        <column caption='Seller type' datatype='string' name='[Seller_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1606096241449783296]' derivation='Attribute' name='[attr:Calculation_1606096241449783296:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine(CC)]' derivation='Attribute' name='[attr:Engine(CC):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Mileage(kmpl)]' derivation='Attribute' name='[attr:Mileage(kmpl):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1517150148754227201]' derivation='None' name='[none:Calculation_1517150148754227201:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Seller_type]' derivation='None' name='[none:Seller_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Km_driven]' derivation='Sum' name='[sum:Km_driven:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Mileage(kmpl)]' derivation='Sum' name='[sum:Mileage(kmpl):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1545297646729043968]' derivation='User' name='[usr:Calculation_1545297646729043968:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='78700' x='800' y='1000'>
              <zone h='32666' id='1' name='COMMISSION COST' w='39350' x='800' y='1000'>
              </zone>
              <zone h='32666' id='9' name='PROFIT PERCENTAGE OF SELLERS' w='39350' x='40150' y='1000'>
              </zone>
              <zone h='32666' id='13' name='MILEAGE AND ENGINE CC' w='39350' x='800' y='66334'>
              </zone>
              <zone h='32666' id='19' name='RANK OF VEHICLES SOLD' w='39350' x='40150' y='66334'>
              </zone>
              <zone h='32668' id='22' name='KM AND VEHICLE AGE' w='78700' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='197' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='19700' x='79500' y='1000'>
              <zone h='5444' id='6' name='COMMISSION COST' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Calculation_1517150148754227201:ok]' type-v2='filter' w='19700' x='79500' y='1000'>
              </zone>
              <zone h='5444' id='7' name='COMMISSION COST' pane-specification-id='2' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]' type-v2='color' w='19700' x='79500' y='6444'>
              </zone>
              <zone h='5444' id='8' name='COMMISSION COST' pane-specification-id='3' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Calculation_1517150148754227201:ok]' type-v2='color' w='19700' x='79500' y='11888'>
              </zone>
              <zone h='5444' id='10' name='PROFIT PERCENTAGE OF SELLERS' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]' type-v2='filter' w='19700' x='79500' y='17332'>
              </zone>
              <zone h='5444' id='11' name='PROFIT PERCENTAGE OF SELLERS' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Calculation_1517150148754227201:ok]' type-v2='filter' w='19700' x='79500' y='22776'>
              </zone>
              <zone h='5444' id='12' name='PROFIT PERCENTAGE OF SELLERS' pane-specification-id='0' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Fuel:nk]' type-v2='color' w='19700' x='79500' y='28220'>
              </zone>
              <zone h='5444' id='14' name='MILEAGE AND ENGINE CC' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]' type-v2='filter' w='19700' x='79500' y='33664'>
              </zone>
              <zone h='5444' id='15' name='MILEAGE AND ENGINE CC' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Engine(CC):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19700' x='79500' y='39108'>
              </zone>
              <zone h='5444' id='16' name='MILEAGE AND ENGINE CC' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Mileage(kmpl):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19700' x='79500' y='44552'>
              </zone>
              <zone h='5444' id='17' name='MILEAGE AND ENGINE CC' pane-specification-id='4' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Engine(CC):qk]' type-v2='color' w='19700' x='79500' y='49996'>
              </zone>
              <zone h='5444' id='18' name='MILEAGE AND ENGINE CC' pane-specification-id='5' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[usr:Calculation_881579651489697796:nk]' type-v2='color' w='19700' x='79500' y='55440'>
              </zone>
              <zone h='5444' id='20' name='RANK OF VEHICLES SOLD' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]' type-v2='filter' w='19700' x='79500' y='60884'>
              </zone>
              <zone h='5444' id='21' name='RANK OF VEHICLES SOLD' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[usr:Calculation_1545297646729043968:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19700' x='79500' y='66328'>
              </zone>
              <zone h='5444' id='23' name='KM AND VEHICLE AGE' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[sum:Km_driven:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19700' x='79500' y='71772'>
              </zone>
              <zone h='5444' id='24' name='KM AND VEHICLE AGE' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[attr:Calculation_1606096241449783296:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19700' x='79500' y='77216'>
              </zone>
              <zone h='5444' id='25' name='KM AND VEHICLE AGE' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[sum:Mileage(kmpl):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19700' x='79500' y='82660'>
              </zone>
              <zone h='5444' id='26' name='KM AND VEHICLE AGE' pane-specification-id='4' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Year:qk]' type-v2='color' w='19700' x='79500' y='88104'>
              </zone>
              <zone h='5452' id='27' name='KM AND VEHICLE AGE' pane-specification-id='5' param='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[usr:Calculation_881579651492098053:nk]' type-v2='color' w='19700' x='79500' y='93548'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STORY - INFERENCES' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift SemiBold' fontsize='20'>STORY - INFERENCES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='4762' id='10' type-v2='title' w='99016' x='492' y='929'>
            </zone>
            <zone h='93380' id='7' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='5691'>
              <zone h='93380' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='5691'>
                <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='5691' />
                <zone h='81649' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='17422'>
                  <flipboard active-id='7' nav-type='caption' show-nav-arrows='false'>
                    <story-points>
                      <story-point caption='MINIMUM AND MAXIMUM NUMBER OF VEHICLES THAT CHARGE COMMISSION, ITS FUEL TYPE, SELLER TYPE, TOTAL COST' captured-sheet='COMMISSION COST' id='1' />
                      <story-point caption='PROFIT PERCENTAGE FOR EACH SELLER TYPE BASED ON FUEL' captured-sheet='PROFIT PERCENTAGE OF SELLERS' id='2'>
                        <capturedDeltas>
                          <worksheet name='PROFIT PERCENTAGE OF SELLERS'>
                            <filter column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (COMMISSION_COST,Fuel,Seller type)]' delta-type='removed' />
                            <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Calculation_1517150148754227201:ok]'>
                              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[none:Calculation_1517150148754227201:ok]' />
                                <groupfilter function='member' level='[none:Calculation_1517150148754227201:ok]' member='%null%' />
                              </groupfilter>
                            </filter>
                            <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]'>
                              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[none:Seller_type:nk]' member='&quot;Dealer&quot;' />
                                <groupfilter function='member' level='[none:Seller_type:nk]' member='&quot;Trustmark Dealer&quot;' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='MINIMUM AND  MAXIMUM  MILEAGE WITH RESPECT TO  THE VEHICLE AGE' captured-sheet='KM AND VEHICLE AGE' id='3'>
                        <capturedDeltas>
                          <worksheet name='KM AND VEHICLE AGE'>
                            <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[none:Seller_type:nk]'>
                              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[none:Seller_type:nk]' member='&quot;Dealer&quot;' />
                                <groupfilter function='member' level='[none:Seller_type:nk]' member='&quot;Individual&quot;' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='VEHICLES WITH BETTER MILEAGE AND ENGINE CAPACITY BASED ON SELLER TYPE' captured-sheet='MILEAGE AND ENGINE CC' id='4' />
                      <story-point caption='NUMBER OF VEHICLES SOLD (USING RANK) IN EACH VEHICLE TYPE' captured-sheet='RANK OF VEHICLES SOLD' id='6' />
                      <story-point caption='INTERACTIVE DASHBOARD' captured-sheet='DASHBOARD' id='7'>
                        <capturedDeltas>
                          <worksheet name='KM AND VEHICLE AGE'>
                            <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (COMMISSION_COST,Fuel,Seller type)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5EE4DB49E8484C18886E70F4F8D7B18B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Calculation_1517150148754227201]' />
                                <groupfilter function='level-members' level='[Fuel]' />
                                <groupfilter function='level-members' level='[Seller_type]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='MILEAGE AND ENGINE CC'>
                            <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (COMMISSION_COST,Fuel,Seller type)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5EE4DB49E8484C18886E70F4F8D7B18B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Calculation_1517150148754227201]' />
                                <groupfilter function='level-members' level='[Fuel]' />
                                <groupfilter function='level-members' level='[Seller_type]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='PROFIT PERCENTAGE OF SELLERS'>
                            <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (COMMISSION_COST,Fuel,Seller type)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5EE4DB49E8484C18886E70F4F8D7B18B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Calculation_1517150148754227201]' />
                                <groupfilter function='level-members' level='[Fuel]' />
                                <groupfilter function='level-members' level='[Seller_type]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='RANK OF VEHICLES SOLD'>
                            <filter class='categorical' column='[federated.0m7o2ih053zccf18tp7kx1otf7gz].[Action (COMMISSION_COST,Fuel,Seller type)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5EE4DB49E8484C18886E70F4F8D7B18B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Calculation_1517150148754227201]' />
                                <groupfilter function='level-members' level='[Fuel]' />
                                <groupfilter function='level-members' level='[Seller_type]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24042' hidden='true' id='11' story-point-id='1' type-v2='text' w='28044' x='51968' y='26829'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Bahnschrift SemiBold'>INFERENCE:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Bahnschrift SemiBold' fontsize='12'>Dealer has sold more number of diesel vehicles(189) at a commission cost of 8000 and 107 petrol vehicles with a commission cost of 11000 per vehicle and earned the maximum total cost while the dealer has sold only 1 car with LPG as fuel with commission cost of 11000.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21387' hidden='true' id='12' story-point-id='2' type-v2='text' w='29209' x='10923' y='69330'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Bahnschrift SemiBold'>INFERENCE:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Bahnschrift SemiBold' fontsize='12'>Dealer has earned the maximum profit percentage of 4.66% by selling LPG vehicles with a commission cost of 11000 while Trustmark dealers earned a maximum profit percentage of 2.09% by selling petrol vehicle with a commission cost of 15000.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19744' hidden='true' id='13' story-point-id='3' type-v2='text' w='26876' x='46556' y='21951'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Bahnschrift SemiBold'>INFERENCE:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Bahnschrift SemiBold' fontsize='12'>Kilometre driven by the vehicle Toyota Qualis is more and its vehicle age is 20 while the least kilometre is covered by Maruti 800 whose vehicle age is 21.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25371' hidden='true' id='14' story-point-id='4' type-v2='text' w='34337' x='47030' y='48515'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Bahnschrift SemiBold'>INFERENCE:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Bahnschrift SemiBold' fontsize='12'>Hyundai Verna has the maximum mileage and engine capacity (1493 CC and 25 kmpl) and it is sold by dealer so it can be inferred that it is a good vehicle while Honda Civic has the least mileage and engine capacity (1339 CC and 20 kmpl) and it is sold by individual seller. Trustmark seller has sold Maruti Brezza with maximum engine capacity and mileage (24.3 kmpl and 1248 CC).</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14851' hidden='true' id='15' story-point-id='6' type-v2='text' w='22213' x='15948' y='22277'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Bahnschrift SemiBold'>INFERENCE:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Bahnschrift SemiBold' fontsize='10'>Maximum number of Maruti Swift Dzire VDI vehicle has been sold by individual seller type so it is ranked  1 while Chevrolet Beat 1.0 LT and 4 other vehicles were sold the least number of times so it is ranked 60.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
